2024 Code/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "InputListenerTester",
      "request": "launch",
      "mainClass": "frc.robot.util.InputListenerTester",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "RobotInputListener",
      "request": "launch",
      "mainClass": "frc.robot.util.RobotInputListener",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "RobotKeyboardListener",
      "request": "launch",
      "mainClass": "frc.robot.util.RobotKeyboardListener",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "ClimbRetractCommand",
      "request": "launch",
      "mainClass": "frc.robot.commands.ClimbRetractCommand",
      "projectName": "2024 Code"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}

2024 Code/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SubsystemContainer",
      "request": "launch",
      "mainClass": "frc.robot.util.SubsystemContainer",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "InputListenerTester",
      "request": "launch",
      "mainClass": "frc.robot.util.InputListenerTester",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "RobotInputListener",
      "request": "launch",
      "mainClass": "frc.robot.util.RobotInputListener",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "RobotKeyboardListener",
      "request": "launch",
      "mainClass": "frc.robot.util.RobotKeyboardListener",
      "projectName": "2024 Code"
    },
    {
      "type": "java",
      "name": "ClimbRetractCommand",
      "request": "launch",
      "mainClass": "frc.robot.commands.ClimbRetractCommand",
      "projectName": "2024 Code"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}

2024 Code/.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "SubsystemContainer",
+      "request": "launch",
+      "mainClass": "frc.robot.util.SubsystemContainer",
+      "projectName": "2024 Code"
+    },
+    {
+      "type": "java",
       "name": "InputListenerTester",
       "request": "launch",
       "mainClass": "frc.robot.util.InputListenerTester",
