2024 Code/simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [10]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard/Arm": "Mechanism2d",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Mech2d": "Mechanism2d"
    },
    "windows": {
      "/SmartDashboard/Arm": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Mech2d": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "arm": {
        "open": true
      },
      "shooter": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Connections": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "open": true
    }
  },
  "NetworkTables View": {
    "visible": false
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 2,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:shooter/sim_speed"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:shooter/encoder_speed"
            }
          ]
        },
        {
          "axis": [
            {
              "max": 100.0
            }
          ],
          "backgroundColor": [
            0.9399999976158142,
            0.9399999976158142,
            0.9399999976158142,
            1.0
          ],
          "height": 2,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:arm/target_angle"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:arm/sim_angle"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 229,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:shooter/encoder_speed"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:shooter/sim_speed"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:shooter/target_speed"
            }
          ]
        },
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 229,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:arm/target_angle"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:arm/sim_angle"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:arm/encoder_angle"
            }
          ]
        }
      ]
    }
  }
}

2024 Code/simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "DutyCycleEncoder[2]": {
        "header": {
          "open": true
        }
      },
      "SPARK MAX [10]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard/Arm": "Mechanism2d",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Mech2d": "Mechanism2d"
    },
    "windows": {
      "/SmartDashboard/Arm": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Mech2d": {
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "arm": {
        "open": true
      },
      "shooter": {
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "Clients": {
      "open": true
    },
    "Connections": {
      "open": true
    },
    "Server": {
      "Publishers": {
        "open": true
      },
      "open": true
    },
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "axis": [
            {
              "autoFit": true
            }
          ],
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 2,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:shooter/sim_speed"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:shooter/encoder_speed"
            }
          ]
        },
        {
          "axis": [
            {
              "max": 100.0
            }
          ],
          "backgroundColor": [
            0.9399999976158142,
            0.9399999976158142,
            0.9399999976158142,
            1.0
          ],
          "height": 2,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:arm/target_angle"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:arm/sim_angle"
            }
          ]
        }
      ],
      "window": {
        "visible": false
      }
    },
    "Plot <1>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 229,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:shooter/encoder_speed"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:shooter/sim_speed"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:shooter/target_speed"
            }
          ]
        },
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 229,
          "series": [
            {
              "color": [
                0.2980392277240753,
                0.44705885648727417,
                0.6901960968971252,
                1.0
              ],
              "id": "NT:arm/target_angle"
            },
            {
              "color": [
                0.8666667342185974,
                0.5176470875740051,
                0.32156863808631897,
                1.0
              ],
              "id": "NT:arm/sim_angle"
            },
            {
              "color": [
                0.3333333432674408,
                0.658823549747467,
                0.4078431725502014,
                1.0
              ],
              "id": "NT:arm/encoder_angle"
            }
          ]
        }
      ]
    }
  }
}

2024 Code/simgui.json (diff)
@@ -1,6 +1,11 @@
 {
   "HALProvider": {
     "Other Devices": {
+      "DutyCycleEncoder[2]": {
+        "header": {
+          "open": true
+        }
+      },
       "SPARK MAX [10]": {
         "header": {
           "open": true
@@ -61,10 +66,8 @@
         "open": true
       },
       "open": true
-    }
-  },
-  "NetworkTables View": {
-    "visible": false
+    },
+    "visible": true
   },
   "Plot": {
     "Plot <0>": {
