2024 Code/src/main/java/frc/robot/vendordeps/photonlib.json (before)
{
    "fileName": "photonlib.json",
    "name": "photonlib",
    "version": "v2024.2.4",
    "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004",
    "frcYear": "2024",
    "mavenUrls": [
        "https://maven.photonvision.org/repository/internal",
        "https://maven.photonvision.org/repository/snapshots"
    ],
    "jsonUrl": "https://maven.photonvision.org/repository/internal/org/photonvision/photonlib-json/1.0/photonlib-json-1.0.json",
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "photonlib-cpp",
            "version": "v2024.2.4",
            "libName": "photonlib",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxathena",
                "linuxx86-64",
                "osxuniversal"
            ]
        },
        {
            "groupId": "org.photonvision",
            "artifactId": "photontargeting-cpp",
            "version": "v2024.2.4",
            "libName": "photontargeting",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxathena",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "javaDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "photonlib-java",
            "version": "v2024.2.4"
        },
        {
            "groupId": "org.photonvision",
            "artifactId": "photontargeting-java",
            "version": "v2024.2.4"
        }
    ]
}

2024 Code/src/main/java/frc/robot/vendordeps/photonlib.json (after)
{
    "fileName": "photonlib.json",
    "name": "photonlib",
    "version": "${photon_version}",
    "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004",
    "frcYear": "${frc_year}",
    "mavenUrls": [
        "https://maven.photonvision.org/repository/internal",
        "https://maven.photonvision.org/repository/snapshots"
    ],
    "jsonUrl": "https://maven.photonvision.org/repository/internal/org/photonvision/photonlib-json/1.0/photonlib-json-1.0.json",
    "jniDependencies": [],
    "cppDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "photonlib-cpp",
            "version": "${photon_version}",
            "libName": "photonlib",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxathena",
                "linuxx86-64",
                "osxuniversal"
            ]
        },
        {
            "groupId": "org.photonvision",
            "artifactId": "photontargeting-cpp",
            "version": "${photon_version}",
            "libName": "photontargeting",
            "headerClassifier": "headers",
            "sharedLibrary": true,
            "skipInvalidPlatforms": true,
            "binaryPlatforms": [
                "windowsx86-64",
                "linuxathena",
                "linuxx86-64",
                "osxuniversal"
            ]
        }
    ],
    "javaDependencies": [
        {
            "groupId": "org.photonvision",
            "artifactId": "photonlib-java",
            "version": "${photon_version}"
        },
        {
            "groupId": "org.photonvision",
            "artifactId": "photontargeting-java",
            "version": "${photon_version}"
        }
    ]
}

2024 Code/src/main/java/frc/robot/vendordeps/photonlib.json (diff)
@@ -1,9 +1,9 @@
 {
     "fileName": "photonlib.json",
     "name": "photonlib",
-    "version": "v2024.2.4",
+    "version": "${photon_version}",
     "uuid": "515fe07e-bfc6-11fa-b3de-0242ac130004",
-    "frcYear": "2024",
+    "frcYear": "${frc_year}",
     "mavenUrls": [
         "https://maven.photonvision.org/repository/internal",
         "https://maven.photonvision.org/repository/snapshots"
@@ -14,7 +14,7 @@
         {
             "groupId": "org.photonvision",
             "artifactId": "photonlib-cpp",
-            "version": "v2024.2.4",
+            "version": "${photon_version}",
             "libName": "photonlib",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -29,7 +29,7 @@
         {
             "groupId": "org.photonvision",
             "artifactId": "photontargeting-cpp",
-            "version": "v2024.2.4",
+            "version": "${photon_version}",
             "libName": "photontargeting",
             "headerClassifier": "headers",
             "sharedLibrary": true,
@@ -46,12 +46,12 @@
         {
             "groupId": "org.photonvision",
             "artifactId": "photonlib-java",
-            "version": "v2024.2.4"
+            "version": "${photon_version}"
         },
         {
             "groupId": "org.photonvision",
             "artifactId": "photontargeting-java",
-            "version": "v2024.2.4"
+            "version": "${photon_version}"
         }
     ]
 }
